[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 36005, 
[!] IOPS: 4500.641635, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 674452, 
[!] IOPS: 658.645113, 
[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 56944, 
[!] IOPS: 7118.092127, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 720422, 
[!] IOPS: 703.537759, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 735811, 
[!] IOPS: 91976.453968, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 717223, 
[!] IOPS: 700.413413, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 693579, 
[!] IOPS: 86697.443182, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 726177, 
[!] IOPS: 709.157782, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 64683, 
[!] IOPS: 8085.412396, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 118728, 
[!] IOPS: 14841.060596, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 108096, 
[!] IOPS: 13512.099954, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 118701, 
[!] IOPS: 14837.676447, 