[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 26196, 
[!] IOPS: 3274.552939, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 669291, 
[!] IOPS: 653.605225, 
[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 48599, 
[!] IOPS: 6074.995000, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 727253, 
[!] IOPS: 710.208909, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 748393, 
[!] IOPS: 93549.190535, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 721431, 
[!] IOPS: 704.523402, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 684704, 
[!] IOPS: 85588.080631, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 702181, 
[!] IOPS: 685.724576, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 43719, 
[!] IOPS: 5464.971337, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 112328, 
[!] IOPS: 14041.113241, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 108293, 
[!] IOPS: 13536.636079, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 120472, 
[!] IOPS: 15059.055756,