[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 16090, 
[!] IOPS: 2011.332578, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 585698, 
[!] IOPS: 571.971401, 
[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 30250, 
[!] IOPS: 3781.338533, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 687467, 
[!] IOPS: 671.354774, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 751561, 
[!] IOPS: 93945.165945, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 743804, 
[!] IOPS: 726.371951, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 659865, 
[!] IOPS: 82483.212974, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 665737, 
[!] IOPS: 650.134449, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 28881, 
[!] IOPS: 3610.178812, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 82017, 
[!] IOPS: 10252.166378, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 108073, 
[!] IOPS: 13509.202709, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 121818, 
[!] IOPS: 15227.307458, 