[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 33606, 
[!] IOPS: 4200.769949, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 622809, 
[!] IOPS: 608.212560, 
[!] Running Sequential Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 57468, 
[!] IOPS: 7183.604426, 
[!] Running Sequential Sync Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 707510, 
[!] IOPS: 690.927866, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 16
[!] Throughput (KiB/s): 727452, 
[!] IOPS: 90931.607617, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 16
[!] Throughput (KiB/s): 705715, 
[!] IOPS: 689.175141, 
[!] Running Sequential Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 664100, 
[!] IOPS: 83012.580755, 
[!] Running Sequential Async Write
[!] BS: 1m
[!] Num jobs: 32
[!] Throughput (KiB/s): 666762, 
[!] IOPS: 651.134955, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 52493, 
[!] IOPS: 6561.629225, 
[!] Running Random Sync Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 118799, 
[!] IOPS: 14849.957502, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 32
[!] Throughput (KiB/s): 107330, 
[!] IOPS: 13416.312904, 
[!] Running Random Async Write
[!] BS: 8k
[!] Num jobs: 128
[!] Throughput (KiB/s): 121512, 
[!] IOPS: 15189.055926,